# AMISH

AmishApp/: AmishApp.sln
AmishApp/AmishApp/: AmishApp.csproj  Program.cs  Startup.cs
AmishApp/AmishApp/Controllers/: HomeController.cs
AmishApp/AmishApp/Models/: BillModel.cs  BillRequestModel.cs  ClientModel.cs  ErrorViewModel.cs  OperatorModel.cs  OperatorRequestModel.cs  OrderStatusModel.cs  SellerModel.cs  StatusModel.cs  UserModel.cs  WayBillModel.cs
AmishApp/AmishApp/Properties/: launchSettings.json
AmishApp/AmishApp/Services/: Conexion.cs  EstadosServicio.cs  FacturasServicio.cs  OrdenesService.cs
AmishApp/AmishApp/Views/: _ViewImports.cshtml
AmishApp/AmishApp/Views/Home/: BuscarGuia.cshtml  FacturasSinGuia.cshtml  Index.cshtml
AmishApp/AmishApp/Views/Shared/: _Layout.cshtml
AmishApp/AmishApp/wwwroot/css/: bootstrap.css  core.css
Amish_API/APITracking/: APITracking.sln  Dockerfile
Amish_API/APITracking/APITracking/: APITracking.csproj  Program.cs  Startup.cs  appsettings.json
Amish_API/APITracking/APITracking/Controllers/: EstadosController.cs  FacturasController.cs  OrdenesController.cs
Amish_API/APITracking/APITracking/Properties/: launchSettings.json
Amish_API/APITracking/APITracking/Properties/PublishProfiles/: FolderProfile.pubxml
Amish_API/APITracking/Data/: ConexionMySql.cs  Data.csproj  EstadosData.cs  FacturasData.cs  OrdenData.cs
Amish_API/APITracking/Entities/: EstadoEntity.cs  EstadoOrdenEntity.cs  FacturaEntity.cs  Filtro.cs  OperadorLogisticoEntity.cs  OrdenEntity.cs  Response.cs
Amish_API/Publicacion/: APITracking  APITracking.deps.json  web.config
(+5 files in other folders)
