<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entities">
      <HintPath>..\..\Amish_API\APITracking\Entities\bin\Release\netcoreapp3.1\Entities.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>



</Project>
